Screen {
    background: #0f1117;
    color: #f6f7fb;
}

Header,
Footer {
    background: #161a24;
    color: #f6f7fb;
}

#hero-title {
    padding: 1 2 0 2;
    text-style: bold;
    color: #fb7299;
}

#hero-subtitle {
    padding: 0 2 1 2;
    color: #b8bfd3;
}

#channel-strip {
    margin: 0 2 1 2;
    padding: 1;
    border: round #fb7299;
    background: #151924;
    color: #f6f7fb;
}

#home-grid {
    height: 1fr;
    margin: 0 2;
}

#side-panels {
    width: 1fr;
}

.placeholder-panel {
    width: 1fr;
    height: 1fr;
    margin: 0 0 1 1;
    padding: 1 2;
    border: round #4c546a;
    background: #151924;
    color: #f6f7fb;
}

#featured-panel {
    width: 2fr;
    margin: 0 1 1 0;
    border: round #fb7299;
}

#keymap-legend {
    margin: 0 2 1 2;
    padding: 1;
    background: #111521;
    color: #b8bfd3;
}

#status-line {
    margin: 0 2 1 2;
    padding: 1;
    border: round #2b9ed1;
    background: #111521;
    color: #8bd6ff;
}
